

   =============================================summary of shopify====================================
   1)  Root file is the theme.liquid  All file include here
   2)  Header and footer file also include here so they are look in every page beause theme.liquid file is the root file
       {% section 'header' %}
       {% section 'footer' %}
   3)  {{ content_for_header }}    {{ content_for_layout }}  {{ content_for_index }}  this is the main    
   4)  how to include section in template 
        {% section '26-6-21' %}  ( 26-6-21.liquid  is section file)
   5) how to include snippets in template 
       {% include 'icon-arrow-left' %}  where icon-arrow-left.liquid  is the snippets file
    
   5) We have a assets folder which contain the css and js file Like below
      example we have a css file like this sushil.css and we include this file in root folder theme.liquid
      
      <link rel="stylesheet" href="{{ 'sushil.css' | asset_url }}" type="text/css">
      
  6) as we include assets js file like above 
  
  #################   we can call any section file in any template page and when we customise it and select this page,  All section schema show inside page
  
  7) how to comment in shopify 
      % comment %}
       // gose conten here
       {% endcomment %}
       
  8)      


====================================================={{ content_for_index }} ================================================
   content for index is main for home page  which situated in templte folder inside index.liquid and it  render All home page content in main root file(theme.liquid)
   
   
